NODE_ENV=development
GEMINI_API_KEY=AIzaSyBH5Fysne_ZfX87yFTWv4gAIVEnRGJcoCs
JWT_SECRET=anylongrandomstring
MONGODB_URI=MONGODB_URI=mongodb+srv://almeidaprincia7_db_user:VeYrzIDlKVWOVQ5R@cluster0.nomixxs.mongodb.net/ai-therapist?appName=Cluster0